CLIENT_ID=GOOGLE_CLIENT_ID
RIOT_KEY =RIOT_API_KEY
POSTGRES_USER=YOUR_POSTGRES_USER_NAME
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
FIREBASE_SA_FILE =service-account-file.json
FIREBASE_API_KEY =FIRE_BASE_API_KEY
FIREBASE_AUTH_DOMAIN = FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID = PROJECT_ID
FIREBASE_STORAGE_BUCKET = BUCKET
FIREBASE_MESSAGE_SENDER_ID = MESSAGE_SENDER_ID
FIREBASE_APP_ID = APP_ID
FIREBASE_MEASUREMENT_ID = MEASUREMENT_ID