# Google Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# PostgreSQL Configuration
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD

# Riot Games API Key
RIOT_KEY=YOUR_RIOT_API_KEY

# Firebase Configuration
FIREBASE_SA_FILE=service-account-file.json
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Neeko Domain and Endpoints
NEEKO_DOMAIN=YOUR_NEEKO_DOMAIN
NEEKO_SPECTATE=YOUR_NEEKO_SPECTATE_ENDPOINT
NEEKO_SH=YOUR_NEEKO_SH_ENDPOINT